# ECommerceProduct

./: ECommerceProduct.sln
ECommerceProduct/: ECommerceProduct.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceProduct/Contracts/IRepositories/: IProductRepositories.cs
ECommerceProduct/Contracts/IServices/: IProductServices.cs
ECommerceProduct/Controllers/: ProductController.cs
ECommerceProduct/DbContexts/: ProductDetailsContext.cs  RefSet.csv  RefTerm.csv  SetRefTerm.csv
ECommerceProduct/Entities/Dto/: ErrorDto.cs  ProductDto.cs
ECommerceProduct/Entities/Models/: BaseModel.cs  Product.cs  RefSet.cs  RefTerm.cs  SetRefTerm.cs
ECommerceProduct/Helper/: PageList.cs  UserResourceParameter.cs
ECommerceProduct/Migrations/: 20230207085935_hi.Designer.cs  20230207085935_hi.cs  20230207090044_hello.Designer.cs  20230207090044_hello.cs  20230207181211_updateproduct.Designer.cs  20230207181211_updateproduct.cs  20230212072838_update.Designer.cs  20230212072838_update.cs  ProductDetailsContextModelSnapshot.cs
ECommerceProduct/Profiles/: Automapper.cs
ECommerceProduct/Properties/: launchSettings.json
ECommerceProduct/Repositories/: ProductRepository.cs
ECommerceProduct/Services/: ProductServices.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/InMemoryContext/: InMemorydbContext.cs
